{"short_name":"Gradient Ascent","name":"Gradient Ascent","icons":[{"src":"/assets/img/profile.png","type":"image/png","sizes":"140x140"},{"src":"/assets/img/profile.png","type":"image/png","sizes":"140x140"}],"start_url":"index.html","background_color":"#1E1950","theme_color":"#1E1950","display":"fullscreen"}